<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProductionStatisticsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Estatadisticas detalladas                            energia solar"
                android:textColor="@android:color/holo_purple"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="35dp"
                app:srcCompat="@drawable/estadisticas" />

            <Spinner
                android:id="@+id/select_Category_spinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/montserrat"
                android:padding="16dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:entries="@array/spinner_items" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Fila de encabezados -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Categoria"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#E0E0E0"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Promedio"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#E0E0E0"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Max Kw"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#E0E0E0"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Min Kw"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#E0E0E0"
                        android:layout_weight="1"/>
                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Gimnasio"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="1500 kw"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="4500 kw"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="1000kw"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Pista"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="3000 kw"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="7500 kw"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="2500kw"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Estadio"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="2500 kw"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="5000 kw"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="2000kw"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Pista"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="3500 kw"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="8000 kw"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="3000kw"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Estadio"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="2000 kw"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="5500 kw"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="1800kw"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Gimnasio"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="2300 kw"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="5500 kw"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="1800kw"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Pista"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="2200kw"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="5900 kw"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="2000kw"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Gimnasio"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="1900 kw"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="5200 kw"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="1700kw"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>




