<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_pastel_light"
    android:padding="20dp"
    tools:context=".RecoveryPassActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rounded_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logotipo"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/logo1" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="310dp"
            android:layout_height="85dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Para restablecer su contraseña, ingrese su dirección de correo electrónico, por favor."
            android:textSize="18sp"
            android:textColor="@color/cardview_dark_background"/>

        <EditText
            android:id="@+id/email_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginBottom="60dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:inputType="textEmailAddress"
            android:hint="Introduce el correo electrónico"
            android:textColorHint="@color/material_dynamic_neutral60"/>

        <Button
            android:id="@+id/send_code_button"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Enviar codigo"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:onClick="sendRecoveryCode"/>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>