<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_pastel_light"
    tools:context=".Registerterrace">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/green_pastel_light"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/appTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@android:color/black"
                        android:text="Solar Sport"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"/>

                    <ImageView
                        android:id="@+id/menuIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_menu_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="16dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="55dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="60dp"
                android:gravity="center"
                android:fontFamily="@font/montserrat"
                android:textColor="@android:color/holo_purple"
                android:text="INGRESAR NUEVA TERRAZA"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/select_Category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:layout_marginBottom="25dp"
                android:padding="16dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:entries="@array/spinner_items"/>

            <EditText
                android:id="@+id/terrace_code_edittext"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Código terraza"
                android:inputType="number" />

            <EditText
                android:id="@+id/amount_of_energy_produced_edittext"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Cantidad de Energia Producida"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/Enter_the_saved_value_edittext"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Ingrese el valor ahorrado"
                android:inputType="numberDecimal"/>

            <Spinner
                android:id="@+id/Select_month_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:layout_marginBottom="20dp"
                android:padding="16dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:entries="@array/spinner_items"/>

            <Button
                android:id="@+id/Register_terrace_button"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Crear"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"/>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.drawerlayout.widget.DrawerLayout>
